{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": false,
    "noEmitOnError": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": false,
    "declaration": true
  },
  "compileOnSave": true
}
